src/Views/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:ChessBoom.ViewModels"
             x:Class="ChessBoom.Views.DashboardView">
    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <viewModels:DashboardViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStop Color="#454545" Offset="0.0" />
            <GradientStop Color="#555555" Offset="0.1" />
            <GradientStop Color="#696969" Offset="0.5" />
            <GradientStop Color="#555555" Offset="0.9" />
            <GradientStop Color="#454545" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <StackPanel
        VerticalAlignment="Center"
        Spacing="20">
        <Grid ColumnDefinitions="Auto,Auto" HorizontalAlignment="Center">
            <!-- Icon -->
            <Image Grid.Column="0" Source="/Assets/Icons/favicon.ico" Width="40" Height="40" />
            <!-- Welcome Message -->
            <TextBlock Grid.Column="1" Text="{Binding Greeting}"
                       FontSize="50"
                       HorizontalAlignment="Center" />
        </Grid>
        <!--Button Selection-->
        <Grid HorizontalAlignment="Center" ColumnDefinitions="*" MinWidth="1200">
            <Grid HorizontalAlignment="Center" ColumnDefinitions="*,1*,1*,1*,*">
                <Button
                    Grid.Column="1"
                    MinWidth="400"
                    Margin="25"
                    Command="{Binding GoAnalysis}"
                    Background="{DynamicResource DarkBrush}">
                    <StackPanel>
                        <Label Content="Game Analysis" FontSize="50" HorizontalAlignment="Center" />
                        <Image Source="/Assets/Images/Game.png" />
                        <Label Content="{Binding GameAnalysisContent}"
                               FontSize="22"
                               HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="2"
                    MinWidth="400"
                    Margin="25"
                    Command="{Binding GoVariant}"
                    Background="{DynamicResource DarkBrush}">
                    <StackPanel>
                        <Label Content="Variant Analysis" FontSize="50" HorizontalAlignment="Center" />
                        <Image Source="/Assets/Images/Variant.png" />
                        <Label Content="{Binding VariantGameAnalysisContent}"
                               FontSize="22"
                               HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="3"
                    MinWidth="400"
                    Margin="25"
                    Command="{Binding GoTutorial}"
                    Background="{DynamicResource DarkBrush}">
                    <StackPanel>
                        <Label Content="Tutorials" FontSize="50" HorizontalAlignment="Center" />
                        <Image Source="/Assets/Images/Tutorial.png" />
                        <Label Content="{Binding TutorialContent}"
                               FontSize="22"
                               HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>