src/Views/DashboardView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:ChessBoom.ViewModels"
             x:Class="ChessBoom.Views.DashboardView"
             >
    <Design.DataContext>
        <viewModels:DashboardViewModel />
    </Design.DataContext>
    <StackPanel
        VerticalAlignment="Center"
        Spacing="20">
        <!-- TODO Icon-->

        <!-- Welcome Message -->
        <TextBlock Text="{Binding m_greeting}" FontSize="50"
                   HorizontalAlignment="Center" />
        <!--Button Selection-->
        <Grid ColumnDefinitions="Auto, Auto, Auto" HorizontalAlignment="Center">
            <!--TODO Make spacing responsive-->
            <Button
                    Grid.Column="0"
                    Margin="25"
                    Command="{Binding GoTutorial}"
                    >
                <StackPanel>
                    <Label Content="Game Analysis" FontSize="50" HorizontalAlignment="Center" />
                    <!-- <Image Source="..\Assets\Images\Game.png" /> -->
                </StackPanel>
            </Button>
            <Button
                    Grid.Column="1"
                    Margin="25"
                    Click="OnClickVariantGameAnalysis">
                <StackPanel>
                    <Label Content="Variant Analysis" FontSize="50" HorizontalAlignment="Center" />
                    <!-- <Image Source="..\Assets\Images\Variant.png" /> -->
                </StackPanel>
            </Button>
            <Button
                    Grid.Column="2"
                    Margin="25"
                    Click="OnClickTutorial">
                <StackPanel>
                    <Label Content="Tutorials" FontSize="50" HorizontalAlignment="Center" />
                    <!-- <Image Source="..\Assets\Images\Tutorial.png" /> -->
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
