src/Views/GameAnalysisView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:ChessBoom.ViewModels"
             x:Class="ChessBoom.Views.GameAnalysisView">
    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <viewModels:GameAnalysisViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStop Color="#454545" Offset="0.0" />
            <GradientStop Color="#555555" Offset="0.1" />
            <GradientStop Color="#696969" Offset="0.5" />
            <GradientStop Color="#555555" Offset="0.9" />
            <GradientStop Color="#454545" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LightBrush" StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStop Color="#797979" Offset="0.0" />
            <GradientStop Color="#555555" Offset="0.1" />
            <GradientStop Color="#848484" Offset="0.5" />
            <GradientStop Color="#797979" Offset="0.9" />
            <GradientStop Color="#696969" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="Game List" FontSize="50" HorizontalAlignment="Center" />
        <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="*,*">
            <TextBlock Grid.Row="0" Grid.Column="1"
                       FontSize="18"
                       Background="#6ac1ff"
                       Height="24">
                Match History
            </TextBlock>
            <DataGrid Grid.Row="1" Grid.Column="1"
                      RowBackground="{DynamicResource LightBrush}"
                      AlternatingRowBackground="{DynamicResource DarkBrush}"
                      IsReadOnly="True"
                      CellPointerPressed="HandleRowClick"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      HorizontalAlignment="Center"
                      Items="{Binding PlayerCollection}">
                <DataGrid.Columns>
                    <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                    <DataGridTextColumn Binding="{Binding Opponent}" Header="Opponent" />
                    <DataGridTextColumn Binding="{Binding Variant}" Header="Variant" />
                    <DataGridTemplateColumn Header="Match Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MatchStatus}">
                                    <TextBlock.Styles>
                                        <Style Selector="TextBlock[Text=Win!]">
                                            <Setter Property="Foreground" Value="#00ee00" />
                                        </Style>
                                        <Style Selector="TextBlock[Text=Loss!]">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Style>
                                        <Style Selector="TextBlock[Text=Draw!]">
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </Style>
                                        <Style Selector="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </TextBlock.Styles>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Moves}" Header="Moves" />
                    <DataGridTextColumn Binding="{Binding Blunders}" Header="Blunders" />
                    <DataGridTextColumn Binding="{Binding MissedWins}" Header="Missed Wins" />
                    <DataGridTextColumn Binding="{Binding Improvement}" Header="Improvement" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>