src/Views/GameAnalysisVariantView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:ChessBoom.ViewModels"
             xmlns:views="clr-namespace:ChessBoom.Views"
             x:Class="ChessBoom.Views.GameAnalysisVariantView">
    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <viewModels:GameAnalysisVariantViewModel />
    </Design.DataContext>
    <StackPanel>
        <Label Content="Game Analysis Variant" FontSize="50" HorizontalAlignment="Center" />
        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*">
            <!-- First section -->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <views:GameAnalysisBaseView />
        <Design.DataContext>
            <viewModels:GameAnalysisBaseViewModel />
        </Design.DataContext>
            </Border>
            <!-- Bottom section -->
            <Border Grid.Row="1" Grid.Column="1" Background="LightBlue">
                <StackPanel>
                    <!-- DataGrid does not dynamically grow by default -->
                    <Grid RowDefinitions="*,1000">
                        <Label Grid.Row="0" Content="Analysis" FontSize="18" HorizontalAlignment="Center"
                               Background="#6AC1FF" Foreground="Black" />
                        <DataGrid Grid.Row="1" Name="EvaluationDataGrid"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  AutoGenerateColumns="True"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserSortColumns="False"
                                  Items="{Binding EvaluationCollection}" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <views:GameAnalysisBaseView />
        <Design.DataContext>
            <viewModels:GameAnalysisBaseViewModel />
        </Design.DataContext>
    </StackPanel>
</UserControl>