src/Views/GameAnalysisBreakdownView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:ChessBoom.ViewModels"
             xmlns:views="clr-namespace:ChessBoom.Views"
             x:Class="ChessBoom.Views.GameAnalysisBreakdownView">
    <Design.DataContext>
        <viewModels:GameAnalysisBreakdownViewModel />
    </Design.DataContext>
    <StackPanel>
        <Label Content="Game Analysis Breakdown" FontSize="50" HorizontalAlignment="Center" />
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- First section -->
            <Border Grid.Column="0" Background="LightBlue">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Content="Move List" FontSize="18" HorizontalAlignment="Center" Background="#6AC1FF" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Player" FontSize="18" HorizontalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="Piece" FontSize="18" HorizontalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="Move" FontSize="18" HorizontalAlignment="Center"/>
                        <!-- <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Width="1500" Background="#696969">
                            <Button Width="1500">
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%%">
                                        <GradientStop Color="#454545" Offset="0.0" />
                                        <GradientStop Color="#555555" Offset="0.1" />
                                        <GradientStop Color="#696969" Offset="0.5" />
                                        <GradientStop Color="#555555" Offset="0.9" />
                                        <GradientStop Color="#454545" Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel> -->
                    </Grid>
                </StackPanel>
            </Border>
            <!-- Second section -->
            <Border Grid.Column="1">
                <views:BoardView />
                <Design.DataContext>
                    <viewModels:BoardViewModel />
                </Design.DataContext>
            </Border>
            <!-- Third section -->
            <Border Grid.Column="2" Background="LightBlue">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Content="Move List" FontSize="18" HorizontalAlignment="Center" Background="#6AC1FF" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Player" FontSize="18" HorizontalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="Piece" FontSize="18" HorizontalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="Move" FontSize="18" HorizontalAlignment="Center"/>
                        <!-- <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Width="1500" Background="#696969">
                            <Button Width="1500">
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%%">
                                        <GradientStop Color="#454545" Offset="0.0" />
                                        <GradientStop Color="#555555" Offset="0.1" />
                                        <GradientStop Color="#696969" Offset="0.5" />
                                        <GradientStop Color="#555555" Offset="0.9" />
                                        <GradientStop Color="#454545" Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel> -->
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>