src/Views/GameAnalysisView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:ChessBoom.ViewModels"
             xmlns:views="clr-namespace:ChessBoom.Views"
             x:Class="ChessBoom.Views.GameAnalysisView">
    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <viewModels:GameAnalysisViewModel />
    </Design.DataContext>
    <StackPanel>
        <Label Content="Game Analysis Breakdown" FontSize="50" HorizontalAlignment="Center" />

        <Button Command="{Binding OpenExplorerCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,10,10,10"
                Background="#4287f5" Padding="10,10,10,10" FontSize="16">
            <Grid RowDefinitions="*" ColumnDefinitions="Auto,*">
                <TextBlock Text="Analyze Game File"
                           FontSize="16" TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0" />
                <Image Source="/Assets/Icons/file.png" Grid.Column="1" Width="24" Height="24" />
                <ContentPresenter Grid.Column="0" />
            </Grid>
        </Button>
        <TextBlock Text="{Binding FileData}" />
        <Separator Height="1" Background="#FFFFFF" Margin="20,0,20,0" />
        <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,Auto,*">
            <!-- First section -->
            <StackPanel>
                <Border CornerRadius="25" Background="LightGray">
                    <Border Margin="20,20,20,0">
                        <StackPanel>
                            <Border CornerRadius="25" Background="LightGray">
                                <DataGrid AutoGenerateColumns="False" Items="{Binding BestMovesCollection}" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>
            </StackPanel>
            <!-- Second section -->
            <Border Grid.Row="0" Grid.Column="1" Margin="10,0,10,0">
                <views:BoardView />
                <Design.DataContext>
                    <!-- ReSharper disable once Xaml.ConstructorWarning -->
                    <viewModels:BoardViewModel />
                </Design.DataContext>
            </Border>
            <!-- Third section -->
            <Border Grid.Row="0" Grid.Column="2" Margin="0,20,20,0">
                <StackPanel>
                    <Border Margin="0,20,20,0">
                        <StackPanel>
                            <Border CornerRadius="25" Background="LightGray">
                                <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*">
                                    <Border Grid.Row="0" Background="#454545" Margin="0,20,0,0" BorderBrush="#454545"
                                            BorderThickness="0,20,0,20">
                                        <Label Content="{Binding AnalysisReport.Accuracy}" FontSize="18"
                                               Background="#0f8c14"
                                               HorizontalAlignment="Stretch" />
                                    </Border>
                                    <Border Grid.Row="1" Background="#454545" BorderBrush="#454545"
                                            BorderThickness="0,20,0,20">
                                        <Label Content="{Binding AnalysisReport.Blunders}" FontSize="18"
                                               Background="#0f8c14"
                                               HorizontalAlignment="Stretch" />
                                    </Border>
                                    <Border Grid.Row="2" Background="#454545" BorderBrush="#454545"
                                            BorderThickness="0,20,0,20">
                                        <Label Content="{Binding AnalysisReport.Risk}" FontSize="18"
                                               Background="#0f8c14"
                                               HorizontalAlignment="Stretch" />
                                    </Border>
                                    <Border Grid.Row="5" Background="#454545" Margin="0,0,0,20" BorderBrush="#454545"
                                            BorderThickness="0,20,0,20">
                                        <Label Content="{Binding AnalysisReport.MissedWins}" FontSize="18"
                                               Background="#0f8c14"
                                               HorizontalAlignment="Stretch" />
                                    </Border>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <!-- Fourth section -->
            <Border Grid.Row="1" Grid.Column="1" Background="LightBlue">
                <StackPanel>
                    <!-- DataGrid does not dynamically grow by default -->
                    <Grid RowDefinitions="*,1000">
                        <Label Grid.Row="0" Content="Analysis" FontSize="18" HorizontalAlignment="Center"
                               Background="#6AC1FF" Foreground="Black" />
                        <DataGrid Grid.Row="1" Name="EvaluationDataGrid"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  AutoGenerateColumns="True"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserSortColumns="False"
                                  Items="{Binding EvaluationCollection}" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>