src/Views/GameAnalysisBaseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:ChessBoom.ViewModels"
             xmlns:views="clr-namespace:ChessBoom.Views"
             x:Class="ChessBoom.Views.GameAnalysisBaseView">
    <Design.DataContext>
        <viewModels:GameAnalysisBaseViewModel />
    </Design.DataContext>
    <StackPanel>
        <Label Content="Game Analysis Breakdown" FontSize="50" HorizontalAlignment="Center" />
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- First section -->
            <Border Grid.Column="0" Margin="20,20,20,0">
                <StackPanel>
                <Border CornerRadius="25" Background="LightGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#049fcf" Margin="0,20,0,0">
                            <Label Content="Move List" FontSize="24" HorizontalAlignment="Center" Background="#049fcf" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" Background="#454545">
                            <Label Content="Player" FontSize="20" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Background="#454545">
                            <Label Content="Piece" FontSize="20" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2" Background="#454545">
                            <Label Content="Move" FontSize="20" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="0" Background="#555555" Margin="0,0,0,20">
                            <Label Content="{Binding Player1}" FontSize="18" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Background="#555555" Margin="0,0,0,20">
                            <Label Content="Data" FontSize="18" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="2" Background="#555555" Margin="0,0,0,20">
                            <Label Content="Data" FontSize="18" HorizontalAlignment="Center"/>
                        </Border>
                        <!-- <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Width="1500" Background="#696969">
                            <Button Width="1500">
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%%">
                                        <GradientStop Color="#454545" Offset="0.0" />
                                        <GradientStop Color="#555555" Offset="0.1" />
                                        <GradientStop Color="#696969" Offset="0.5" />
                                        <GradientStop Color="#555555" Offset="0.9" />
                                        <GradientStop Color="#454545" Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel> -->
                    </Grid>
                    </Border>
                </StackPanel>
            </Border>
            <!-- Second section -->
            <Border Grid.Column="1" Margin="10,0,10,0">
                <views:BoardView />
                <Design.DataContext>
                    <viewModels:BoardViewModel />
                </Design.DataContext>
            </Border>
            <!-- Third section -->
            <Border Grid.Column="2" Margin="0,20,20,0">
                <StackPanel>
                <Border CornerRadius="25" Background="LightGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Background="#454545" Margin="0,20,0,0" BorderBrush="#454545" BorderThickness="0,20,0,20">
                            <Label Content="Data" FontSize="18" Background="#0f8c14" HorizontalAlignment="Stretch"/>
                        </Border>
                        <Border Grid.Row="1" Background="#454545" BorderBrush="#454545" BorderThickness="0,20,0,20">
                            <Label Content="Data" FontSize="18" Background="#0f8c14" HorizontalAlignment="Stretch"/>
                        </Border>
                        <Border Grid.Row="2" Background="#454545" BorderBrush="#454545" BorderThickness="0,20,0,20">
                            <Label Content="Data" FontSize="18" Background="#0f8c14" HorizontalAlignment="Stretch"/>
                        </Border>
                        <Border Grid.Row="3" Background="#454545" BorderBrush="#454545" BorderThickness="0,20,0,20">
                            <Label Content="Data" FontSize="18" Background="#0f8c14" HorizontalAlignment="Stretch"/>
                        </Border>
                        <Border Grid.Row="4" Background="#454545" BorderBrush="#454545" BorderThickness="0,20,0,20">
                            <Label Content="Data" FontSize="18" Background="#0f8c14" HorizontalAlignment="Stretch"/>
                        </Border>
                        <Border Grid.Row="5" Background="#454545" Margin="0,0,0,20" BorderBrush="#454545" BorderThickness="0,20,0,20">
                            <Label Content="Data" FontSize="18" Background="#0f8c14" HorizontalAlignment="Stretch"/>
                        </Border>
                    </Grid>
                </Border>
                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>