src/Views/ProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shapes="http://avaloniaui.net/controls/shapes"
             xmlns:viewModels="clr-namespace:ChessBoom.ViewModels"
             xmlns:views="clr-namespace:ChessBoom.Views"
             xmlns:c="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
             x:Class="ChessBoom.Views.ProfileView">
    <Design.DataContext>
        <viewModels:ProfileViewModel />
    </Design.DataContext>
    <StackPanel>        
        <Label Content="My Profile" FontSize="50" HorizontalAlignment="Center" Margin="0,10,0,10" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock
                FontWeight="Bold"
                FontSize="20"
                HorizontalAlignment="Center"
                Text="{Binding Profile.TotalGames, StringFormat='Total Games: {0}', Mode=TwoWay}" 
            />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                Content="All"
                Command="{Binding ParseAllGames}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%%">
                        <GradientStop Color="#454545" Offset="0.0" />
                        <GradientStop Color="#555555" Offset="0.1" />
                        <GradientStop Color="#696969" Offset="0.5" />
                        <GradientStop Color="#555555" Offset="0.9" />
                        <GradientStop Color="#454545" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                Content="Standard"
                Command="{Binding ParseStandardGames}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%%">
                        <GradientStop Color="#454545" Offset="0.0" />
                        <GradientStop Color="#555555" Offset="0.1" />
                        <GradientStop Color="#696969" Offset="0.5" />
                        <GradientStop Color="#555555" Offset="0.9" />
                        <GradientStop Color="#454545" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                Content="Atomic"
                Command="{Binding ParseAtomicGames}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%%">
                        <GradientStop Color="#454545" Offset="0.0" />
                        <GradientStop Color="#555555" Offset="0.1" />
                        <GradientStop Color="#696969" Offset="0.5" />
                        <GradientStop Color="#555555" Offset="0.9" />
                        <GradientStop Color="#454545" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                Content="Chess960"
                Command="{Binding ParseChess960Games}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%%">
                        <GradientStop Color="#454545" Offset="0.0" />
                        <GradientStop Color="#555555" Offset="0.1" />
                        <GradientStop Color="#696969" Offset="0.5" />
                        <GradientStop Color="#555555" Offset="0.9" />
                        <GradientStop Color="#454545" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                Content="Horde"
                Command="{Binding ParseHordeGames}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%%">
                        <GradientStop Color="#454545" Offset="0.0" />
                        <GradientStop Color="#555555" Offset="0.1" />
                        <GradientStop Color="#696969" Offset="0.5" />
                        <GradientStop Color="#555555" Offset="0.9" />
                        <GradientStop Color="#454545" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Margin="100,10,100,10" Padding="100,10,100,25">
            <Border.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%%">
                    <GradientStop Color="#242424" Offset="0.0" />
                    <GradientStop Color="#363636" Offset="0.5" />
                    <GradientStop Color="#242424" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        <Grid HorizontalAlignment="Center" Width="1500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Black/White Win Ratio -->
            <StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="20"
                           Text="Win/Loss Ratio" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,50,0,0">
                    <Label Content="White" FontSize="30" />
                    <Rectangle Width="1" Height="50" Fill="White" Margin="25,0,0,0" />
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" Margin="50,0,0,0">
                        <Grid>
                            <Rectangle Width="{Binding Profile.WhiteBars[0], Mode=TwoWay}" Height="40" Fill="Green" />
                            <TextBlock Text="{Binding Profile.WinRateWhite, Mode=TwoWay}" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="30" />
                        </Grid>
                        <Grid>
                            <Rectangle Width="{Binding Profile.WhiteBars[1], Mode=TwoWay}" Height="40" Fill="Red" />
                            <TextBlock Text="{Binding Profile.LossRateWhite, Mode=TwoWay}" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="30" />
                        </Grid>
                        <Grid>
                            <Rectangle Width="{Binding Profile.WhiteBars[2], Mode=TwoWay}" Height="40" Fill="Gray" />
                            <TextBlock Text="{Binding Profile.DrawRateWhite, Mode=TwoWay}" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="30" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <Rectangle Grid.Row="2" Width="800" Height="1" Fill="White" />
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Content="Black" FontSize="30" />
                    <Rectangle Width="1" Height="50" Fill="White" Margin="30,0,0,0" />
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" Margin="50,0,0,0">
                        <Grid>
                            <Rectangle Width="{Binding Profile.BlackBars[0], Mode=TwoWay}" Height="40" Fill="Green" />
                            <TextBlock Text="{Binding Profile.WinRateBlack, Mode=TwoWay}" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="30" />
                        </Grid>
                        <Grid>
                            <Rectangle Width="{Binding Profile.BlackBars[1], Mode=TwoWay}" Height="40" Fill="Red" />
                            <TextBlock Text="{Binding Profile.LossRateBlack, Mode=TwoWay}" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="30" />
                        </Grid>
                        <Grid>
                            <Rectangle Width="{Binding Profile.BlackBars[2], Mode=TwoWay}" Height="40" Fill="Gray" />
                            <TextBlock Text="{Binding Profile.DrawRateBlack, Mode=TwoWay}" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="30" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Bar Graph -->
            <StackPanel Grid.Column="2" Margin="100,0,0,0">
                <TextBlock HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="20"
                           Text="Win/Loss Chart" />
                <Canvas Grid.Row="2" Margin="10">
                    <Grid Canvas.Left="50" Canvas.Bottom="-200">
                        <Rectangle Width="100" Height="{Binding Profile.BarGraphData[0], Mode=TwoWay}" Fill="Green"
                                   c:ToolTip.Tip="{Binding Profile.Wins, StringFormat='Total Wins: {0}', Mode=TwoWay}" />
                    </Grid>
                    <Grid Canvas.Left="200" Canvas.Bottom="-200">
                        <Rectangle Width="100" Height="{Binding Profile.BarGraphData[1], Mode=TwoWay}" Fill="Red"
                                   c:ToolTip.Tip="{Binding Profile.Losses, StringFormat='Total Losses: {0}', Mode=TwoWay}" />
                    </Grid>
                    <Grid Canvas.Left="350" Canvas.Bottom="-200">
                        <Rectangle Width="100" Height="{Binding Profile.BarGraphData[2], Mode=TwoWay}" Fill="Gray"
                                   c:ToolTip.Tip="{Binding Profile.Draws, StringFormat='Total Draws: {0}', Mode=TwoWay}" />
                    </Grid>
                    <Rectangle Width="1" Height="200" Fill="White" Canvas.Left="20" />
                    <Rectangle Width="500" Height="1" Fill="White" Canvas.Left="20" Canvas.Top="200" />
                    <TextBlock Text="0" Canvas.Top="200" />
                    <TextBlock Text="{Binding Profile.TotalGames, Mode=TwoWay}" />
                    <TextBlock Text="Wins" Canvas.Left="50" Canvas.Top="220" />
                    <TextBlock Text="Losses" Canvas.Left="200" Canvas.Top="220" />
                    <TextBlock Text="Draw" Canvas.Left="350" Canvas.Top="220" />
                </Canvas>
            </StackPanel>

            <!-- Elo Graph -->
            <StackPanel Grid.Row="4" Margin="55,85,0,0">
                <Canvas>
                    <!-- Graph Horizontal Lines -->
                    <Rectangle Width="500" Height="1" Fill="Gray" Canvas.Left="50" Canvas.Top="80" />
                    <Rectangle Width="500" Height="1" Fill="Gray" Canvas.Left="50" Canvas.Top="130" />
                    <Rectangle Width="500" Height="1" Fill="Gray" Canvas.Left="50" Canvas.Top="180" />
                    <Rectangle Width="500" Height="1" Fill="Gray" Canvas.Left="50" Canvas.Top="230" />
                    <Rectangle Width="500" Height="1" Fill="Gray" Canvas.Left="50" Canvas.Top="280" />
                    <Rectangle Width="500" Height="1" Fill="Gray" Canvas.Left="50" Canvas.Top="330" />
                    <Rectangle Width="500" Height="1" Fill="Gray" Canvas.Left="50" Canvas.Top="380" />

                    <Rectangle Width="1" Height="400" Fill="White" Canvas.Left="50" Canvas.Top="30" />
                    <TextBlock Text="{Binding Profile.GraphMinElo, Mode=TwoWay}" Canvas.Top="430" />
                    <TextBlock Text="{Binding Profile.GraphMaxElo, Mode=TwoWay}" Canvas.Top="30" />
                    <Polyline Points="{Binding Profile.Points, Mode=TwoWay}"
                              Stroke="#6AC1FF" StrokeThickness="2" />

                    <!-- Point Logic -->
                    <Ellipse Fill="#6AC1FF" Width="10" Height="10" Canvas.Left="45" 
                    Canvas.Top="{Binding Profile.Elo[0][2], Mode=TwoWay}">
                        <c:ToolTip.Tip>
                            <MultiBinding StringFormat='Elo: {0}&#013;Score: {1}&#013;Date: {2}'>
                                <Binding Path="Profile.Elo[0][0]"/>
                                <Binding Path="Profile.Elo[0][1]"/>
                                <Binding Path="Profile.Elo[0][3]"/>
                            </MultiBinding>
                        </c:ToolTip.Tip>
                    </Ellipse>
                    <Ellipse Fill="#6AC1FF" Width="10" Height="10" Canvas.Left="95"
                             Canvas.Top="{Binding Profile.Elo[1][2], Mode=TwoWay}">
                        <c:ToolTip.Tip>
                            <MultiBinding StringFormat='Elo: {0}&#013;Score: {1}&#013;Date: {2}'>
                                <Binding Path="Profile.Elo[1][0]"/>
                                <Binding Path="Profile.Elo[1][1]"/>
                                <Binding Path="Profile.Elo[1][3]"/>
                            </MultiBinding>
                        </c:ToolTip.Tip>
                    </Ellipse>
                    <Ellipse Fill="#6AC1FF" Width="10" Height="10" Canvas.Left="145"
                             Canvas.Top="{Binding Profile.Elo[2][2], Mode=TwoWay}">
                        <c:ToolTip.Tip>
                            <MultiBinding StringFormat='Elo: {0}&#013;Score: {1}&#013;Date: {2}'>
                                <Binding Path="Profile.Elo[2][0]"/>
                                <Binding Path="Profile.Elo[2][1]"/>
                                <Binding Path="Profile.Elo[2][3]"/>
                            </MultiBinding>
                        </c:ToolTip.Tip>
                    </Ellipse>
                    <Ellipse Fill="#6AC1FF" Width="10" Height="10" Canvas.Left="195"
                             Canvas.Top="{Binding Profile.Elo[3][2], Mode=TwoWay}">
                        <c:ToolTip.Tip>
                            <MultiBinding StringFormat='Elo: {0}&#013;Score: {1}&#013;Date: {2}'>
                                <Binding Path="Profile.Elo[3][0]"/>
                                <Binding Path="Profile.Elo[3][1]"/>
                                <Binding Path="Profile.Elo[3][3]"/>
                            </MultiBinding>
                        </c:ToolTip.Tip>
                    </Ellipse>
                    <Ellipse Fill="#6AC1FF" Width="10" Height="10" Canvas.Left="245"
                             Canvas.Top="{Binding Profile.Elo[4][2], Mode=TwoWay}">
                        <c:ToolTip.Tip>
                            <MultiBinding StringFormat='Elo: {0}&#013;Score: {1}&#013;Date: {2}'>
                                <Binding Path="Profile.Elo[4][0]"/>
                                <Binding Path="Profile.Elo[4][1]"/>
                                <Binding Path="Profile.Elo[4][3]"/>
                            </MultiBinding>
                        </c:ToolTip.Tip>
                    </Ellipse>
                    <Ellipse Fill="#6AC1FF" Width="10" Height="10" Canvas.Left="295"
                             Canvas.Top="{Binding Profile.Elo[5][2], Mode=TwoWay}">
                        <c:ToolTip.Tip>
                            <MultiBinding StringFormat='Elo: {0}&#013;Score: {1}&#013;Date: {2}'>
                                <Binding Path="Profile.Elo[5][0]"/>
                                <Binding Path="Profile.Elo[5][1]"/>
                                <Binding Path="Profile.Elo[5][3]"/>
                            </MultiBinding>
                        </c:ToolTip.Tip>
                    </Ellipse>
                    <Ellipse Fill="#6AC1FF" Width="10" Height="10" Canvas.Left="345"
                             Canvas.Top="{Binding Profile.Elo[6][2], Mode=TwoWay}">
                        <c:ToolTip.Tip>
                            <MultiBinding StringFormat='Elo: {0}&#013;Score: {1}&#013;Date: {2}'>
                                <Binding Path="Profile.Elo[6][0]"/>
                                <Binding Path="Profile.Elo[6][1]"/>
                                <Binding Path="Profile.Elo[6][3]"/>
                            </MultiBinding>
                        </c:ToolTip.Tip>
                    </Ellipse>
                    <Ellipse Fill="#6AC1FF" Width="10" Height="10" Canvas.Left="395"
                             Canvas.Top="{Binding Profile.Elo[7][2], Mode=TwoWay}">
                        <c:ToolTip.Tip>
                            <MultiBinding StringFormat='Elo: {0}&#013;Score: {1}&#013;Date: {2}'>
                                <Binding Path="Profile.Elo[7][0]"/>
                                <Binding Path="Profile.Elo[7][1]"/>
                                <Binding Path="Profile.Elo[7][3]"/>
                            </MultiBinding>
                        </c:ToolTip.Tip>
                    </Ellipse>
                    <Ellipse Fill="#6AC1FF" Width="10" Height="10" Canvas.Left="445"
                             Canvas.Top="{Binding Profile.Elo[8][2], Mode=TwoWay}">
                        <c:ToolTip.Tip>
                            <MultiBinding StringFormat='Elo: {0}&#013;Score: {1}&#013;Date: {2}'>
                                <Binding Path="Profile.Elo[8][0]"/>
                                <Binding Path="Profile.Elo[8][1]"/>
                                <Binding Path="Profile.Elo[8][3]"/>
                            </MultiBinding>
                        </c:ToolTip.Tip>
                    </Ellipse>
                    <Ellipse Fill="#6AC1FF" Width="10" Height="10" Canvas.Left="495"
                             Canvas.Top="{Binding Profile.Elo[9][2], Mode=TwoWay}">
                        <c:ToolTip.Tip>
                            <MultiBinding StringFormat='Elo: {0}&#013;Score: {1}&#013;Date: {2}'>
                                <Binding Path="Profile.Elo[9][0]"/>
                                <Binding Path="Profile.Elo[9][1]"/>
                                <Binding Path="Profile.Elo[9][3]"/>
                            </MultiBinding>
                        </c:ToolTip.Tip>
                    </Ellipse>

                    <TextBlock Canvas.Left="275" Canvas.Top="-25" Text="Elo History" FontWeight="Bold" FontSize="20" />
                    <!-- TODO:TrendLine logic and math -->
                    <Path Stroke="Orange" StrokeThickness="2">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="{Binding Profile.GraphStartTrend, Mode=TwoWay}">
                                    <LineSegment Point="{Binding Profile.GraphEndTrend, Mode=TwoWay}" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>
            </StackPanel>

            <!-- Openings -->
            <TextBlock HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Grid.Row="4"
                       Grid.Column="2"
                       Margin="200,175,0,0"
                       FontSize="20"
                       Text="Most Used Opening" />
            <Button
                Grid.Row="4"
                MaxWidth="268"
                Grid.Column="2"                
                Margin="200,230,0,0">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%%">
                        <GradientStop Color="#454545" Offset="0.0" />
                        <GradientStop Color="#555555" Offset="0.1" />
                        <GradientStop Color="#696969" Offset="0.5" />
                        <GradientStop Color="#555555" Offset="0.9" />
                        <GradientStop Color="#454545" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel>
                    <TextBlock FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Profile.MostUsedOpening, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Images/Openings.png" Width="250" Height="250" />
                    </StackPanel>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
    </StackPanel>
</UserControl>